

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


.messages {
  display: flex;
  flex-wrap: wrap
  justify-content: center;
}
.container {
  padding: 10%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  height: 800px;
}
.messages {
  display: flex;
  width: 80%;
  margin: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  height: 50%;
  overflow: scroll;

}
.message-container {
  margin: 5px;
}
.formContainer {
  width: 80%;
  margin: auto;
  display: flex;
  height: 30%;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;

}
.control-label {
  text-align: left
}
.form-group {
display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;

}

.form-group.button-group {
  margin: 0 auto 0 50px;
}

.comments {
  margin-top: 5px;
  width: 100%;
}
.comment {
  border: 1px solid black;
  width: 100%;
  background-color: #ddd5cc;
  padding: 2.5%;
  font-size: 12px;
}













